<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YOLOv8 Live Object Detection</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f6f6;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 10px;
      background: linear-gradient(270deg, #ff6ec4, #7873f5, #4facfe);
      background-size: 600% 600%;
      animation: bgAnimation 10s ease infinite;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    @keyframes bgAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .logo {
      width: 64px;
      height: 64px;
      margin-right: 20px;
    }

    .heading {
      position: middle;
      font-size: 24px;
      padding: 10px 20px;
      flex-grow: 1;
    }

    .video-feed {
      margin: 40px 0;
    }

    .video-feed img {
      width: 640px;
      height: 480px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(247, 243, 243, 0.2);
    }

    footer {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: green;
    }

    footer a {
      color: #aaa;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }

    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

    <div class="heading">YOLOv8 Live Object Detection using ip webcam</div>
  </div>

  <div class="video-feed">
    <img src="/video_feed" alt="Live Video Feed">
    <!-- Replace src with your live video feed URL -->
  </div>

  <footer>
    <a href="https://www.linkedin.com/in/sumit-kumar-70a6a1259/" target="_blank">LinkedIn</a>
    <a href="https://github.com/sumitraj02" target="_blank">GitHub</a>
    <a href="https://x.com/sumit_raj02" target="_blank">Twitter</a>
   
  </footer>

</body>
</html>